10万次
开始写入文件log1
打开一次文件发送所用的时间为： 0.234513
te.tv_usec: 1493280598136496
tv.tv_usec: 1493280597901983
开始写入文件log2
频繁打开文件发送所用的时间为： 0.691914
te.tv_usec: 1493280604584612
tv.tv_usec: 1493280603892698


100万次
开始写入文件log1
打开一次文件发送所用的时间为： 2.2169
te.tv_usec: 1493280901167297
tv.tv_usec: 1493280898950394
开始写入文件log2
频繁打开文件发送所用的时间为： 10.1719
te.tv_usec: 1493280916001532
tv.tv_usec: 1493280905829610


1000万次
开始写入文件log1
打开一次文件发送所用的时间为： 21.2031
te.tv_usec: 1493280994099891
tv.tv_usec: 1493280972896765
开始写入文件log2
频繁打开文件发送所用的时间为： 90.5125
te.tv_usec: 1493281090662242
tv.tv_usec: 1493281000149779
